######Config the backend api path
# Base URL
ratchetv2.server.url.base = http://ratchetv2server-qa.elasticbeanstalk.com/api/v1

# Security URL
ratchetv2.server.url.login = ${ratchetv2.server.url.base}/login
ratchetv2.server.url.logout = ${ratchetv2.server.url.base}/logout
ratchetv2.server.url.validateSessionId= ${ratchetv2.server.url.base}/check_token

# Client URL
ratchetv2.server.url.clients = ${ratchetv2.server.url.base}/clients
ratchetv2.server.url.oneClient = ${ratchetv2.server.url.base}/clients/%d


# Staff URL
ratchetv2.server.url.staffs = ${ratchetv2.server.url.base}/staffs
ratchetv2.server.url.oneStaff = ${ratchetv2.server.url.base}/staffs/%d

# Treatment URL
ratchetv2.server.url.treatments = ${ratchetv2.server.url.base}/clients/%d/treatments
ratchetv2.server.url.oneTreatment = ${ratchetv2.server.url.base}/clients/%d/treatments/%d
ratchetv2.server.url.treatment.tools = ${ratchetv2.server.url.base}/treatments/%d/tools
ratchetv2.server.url.treatment.oneTool = ${ratchetv2.server.url.base}/treatments/%d/tools/%d
ratchetv2.server.url.treatment.allToolsOfTreatment = ${ratchetv2.server.url.base}/treatments/%d/tools/loadToolByTreatment
ratchetv2.server.url.treatment.allToolsOfPredefined = ${ratchetv2.server.url.base}/tools/allPredefinedTools
ratchetv2.server.url.treatment.tasks = ${ratchetv2.server.url.base}/treatments/%d/tasks
ratchetv2.server.url.treatment.oneTask = ${ratchetv2.server.url.base}/treatments/%d/tasks/%d

ratchetv2.server.client_platform = ancient
ratchetv2.server.client_type = admin
